# KundeTest

./: ReadMe.md  build.gradle.kts  pom.xml
buildSrc/src/main/kotlin/: Versions.kt
config/rest/: rest-client.http
src/main/kotlin/: Application.kt  Router.kt
src/main/kotlin/config/: AppConfig.kt  Settings.kt
src/main/kotlin/rest/: KundeHandler.kt  KundeStreamHandler.kt
src/main/kotlin/rest/hateoas/: KundeModelAssembler.kt  ListKundeModelAssembler.kt
src/test/kotlin/rest/: KundeRestTest.kt
